spring.application.name=shopapp
spring.datasource.url =jdbc:mysql://localhost:3306/real_estate_java
spring.datasource.username =root
spring.datasource.password =Namman..12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

token.secretkey = "12345"
api = http://localhost:8080
apiPublic = https://esgoo.net/api-tinhthanh/1/0.htm

spring.security.oauth2.client.registration.google.client-id=1009949212795-i0tpg270m4mvc3q5ao79flf4qt5g131r.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:5173/google/callback
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code


spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

logging.level.org.springframework.security=DEBUG

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=


##Configuration for development environment
DEV_MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api
DEV_ACCESS_KEY=mTCKt9W3eU1m39TW
DEV_PARTNER_CODE=MOMOLRJZ20181206
DEV_SECRET_KEY=SetA5RDnLHvt51AULf51DyauxUo3kDU6

## AIOv2
CREATE_URL=/create
QUERY_URL=/query
REFUND_URL=/refund
CONFIRM_URL=/confirm
TOKEN_PAY_URL=/tokenization/pay
TOKEN_BIND_URL=/tokenization/bind
TOKEN_INQUIRY_URL=/tokenization/cbQuery
TOKEN_DELETE_URL=/tokenization/delete

## Query property
